{
    "name": "psmoduler",
    "description": "PrestaShop module from Awema.",
    "main": "index.js",
    "repository": "https://github.com/awema-pl/ps_psmoduler",
    "author": "Awema <developer@awema.pl>",
    "license": "MIT",
    "devDependencies": {
        "@symfony/webpack-encore": "^0.20.1",
        "stylus": "^0.54.8",
        "stylus-loader": "^3.0"
    },
    "dependencies": {
        "webpack-shell-plugin": "^0.5.0"
    }
}
